sonar.projectKey=mi_proyecto_python
sonar.projectName=Mi Proyecto Python
sonar.projectVersion=1.0
﻿
# Ubicación del código fuente
sonar.sources=./modulos_utiles
 
# Análisis para Python
sonar.language=py 
sonar.python.version=3.x

 
# Excluye carpetas innecesarias (opcional) 
﻿sonar.exclusions=**/__pycache__/**,**/*.test.py
 
sonar.python.coverage.reportPaths=coverage.xml
